# social-media-crawler-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/circlein/socialcrawler/: ServletInitializer.java  SocialcrawlerApplication.java
src/main/java/com/circlein/socialcrawler/api/error/: ErrorEntry.java  ErrorHolder.java  RestResponseEntityExceptionHandler.java
src/main/java/com/circlein/socialcrawler/api/webpage/content/reader/: HttpClientCreator.java  WebpageContentReader.java
src/main/java/com/circlein/socialcrawler/api/webpage/words/counter/: WebpageWordCounter.java  WebpageWordCounterController.java  WordCountRequest.java  WordCountResponse.java
src/main/java/com/circlein/socialcrawler/api/webpage/words/counter/model/: WordCountRequest.java  WordCountResponse.java
src/main/java/com/circlein/socialcrawler/api/webpage/words/counter/service/: HtmlTextWordsExtractor.java  WebpageContentReader.java  WebpageWordCounter.java
src/test/java/com/circlein/socialcrawler/: SocialcrawlerApplicationTests.java
src/test/java/com/circlein/socialcrawler/api/: WebpageWordCounterControllerTest.java
src/test/java/com/circlein/socialcrawler/api/common/: JsonResponseReader.java  RestControllerTest.java  TestContentReader.java
src/test/java/com/circlein/socialcrawler/api/webpage/content/reader/: WebpageContentReaderSuccessfulTest.java  WebpageContentReaderTest.java  WebpageContentReaderUnsuccessfulTest.java
src/test/java/com/circlein/socialcrawler/api/webpage/words/counter/: WebpageWordCounterController200Test.java  WebpageWordCounterController4xxTest.java  WebpageWordCounterControllerTest.java
src/test/java/com/circlein/socialcrawler/api/webpage/words/counter/controller/: WebpageWordCounterController200Test.java  WebpageWordCounterController4xxTest.java  WebpageWordCounterControllerTest.java
src/test/resources/webpage/words/counter/html/: content-with-5-matrix-words.html
src/test/resources/webpage/words/counter/invalid/: invalid-request-incorrect-url.json  invalid-request-phrase-instead-of-word.json
src/test/resources/webpage/words/counter/json/invalid/: invalid-request-missing-url.json
src/test/resources/webpage/words/counter/json/valid/: valid-request-with-http-url.json  valid-request-with-https-url.json
src/test/resources/webpage/words/counter/valid/: valid-request-with-http-url.json  valid-request.json
(+1 files in other folders)
